spring.application.name=devsearch

# my sql connection
spring.datasource.url=jdbc:mysql://localhost:3306/devsearch
spring.datasource.username=devsearch
spring.datasource.password=0985060124p

# my sql connection
server.port=8000
#Turn off the spring boot banner
spring.main.banner-mode=off

## Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Show jpa/hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hvpvlogs2k3@gmail.com
spring.mail.password=dxxn jwsp pdiw fjds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true