spring.application.name=devsearch

# my sql connection
spring.datasource.url=jdbc:mysql://localhost:3306/devsearch
spring.datasource.username=devsearch
spring.datasource.password=0985060124p

#Turn off the spring boot banner
spring.main.banner-mode=off

## Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Show jpa/hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace